# Videly

./: README.md
DOC/: swagger-api-docs.json  Курсовой проект по ТП.docx  Презентация.pptx  диаграммы.drawio
DOC/схема бд/: nosqldbm-12_05_2022__10_46_54.xml  nosqldbm-30_04_2022__15_34_57.xml
client/: .gitignore  pubspec.yaml
client/android/app/: build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/lib/: app_view_model.dart  main.dart
client/lib/controllers/: tab_controller.dart
client/lib/domain/models/: edit_channel_request.dart  edit_channel_request.g.dart  edit_user_request.dart  edit_user_request.g.dart  login_form_data.dart  login_form_data.g.dart  register_form_data.g.dart  tab.dart  user_model.g.dart
client/lib/domain/models/entity/: channel_model.dart  channel_model.g.dart  comment_model.dart  comment_model.g.dart  history_model.dart  history_model.g.dart  subscription_model.dart  subscription_model.g.dart  timestamp_converter.dart  token_response.dart  token_response.g.dart  user_model.dart  user_model.g.dart  video_model.dart  video_model.g.dart
client/lib/domain/repository/: user_repository.dart
client/lib/http/: api_exception.dart  auth.dart  custom_http_client.dart  test.dart
client/lib/models/: login_form_data.dart  login_form_data.g.dart  register_form_data.dart  user_model.dart
client/lib/pages/: account_page.dart  error_page.dart  history_page.dart  home_page.dart  subscriptions_page.dart
client/lib/repositories/: channel_repository.dart  user_repository.dart
client/lib/resources/: app_images.dart
client/lib/screens/: create_channel.dart  homepage_screen.dart  login_page.dart  main_screen.dart  signin_screen.dart  signup_screen.dart  splash_screen.dart  video_playback_screen.dart
client/lib/services/: auth_service.dart  channel_service.dart  comment_service.dart  user_service.dart  video_service.dart
client/lib/utils/: converters.dart
client/lib/widgets/auth/: login_form.dart  reset_password_form.dart
client/lib/widgets/common/: app_title.dart  modal_bottom_sheet.dart  orientation_mode.dart
client/lib/widgets/navBar/: nav_bar.dart  tab_navigator.dart
client/lib/widgets/subscription/: subsription_list_widget.dart
client/lib/widgets/video/: comment_list_widget.dart  video.dart  video_description_widget.dart
client/test/: widget_test.dart
server/: .gitignore  .host.txt  Procfile  host.txt  pom.xml
server/src/main/java/ru/vsu/csf/group7/: FirebaseInit.java  RestApiApplication.java  ServletInitializer.java
server/src/main/java/ru/vsu/csf/group7/annotations/: PasswordMatches.java  ValidEmail.java
server/src/main/java/ru/vsu/csf/group7/config/: CORS.java  HTTPS.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  MyTomcatConfiguration.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  TokenProvider.java
server/src/main/java/ru/vsu/csf/group7/controllers/: AuthController.java  ChannelController.java  CommentController.java  ExceptionHandlerController.java  HistoryController.java  ProtectedCtrl.java  RoomController.java  SubscriptionsController.java  TestController.java  UserController.java  VideoController.java  ViewHistoryController.java
server/src/main/java/ru/vsu/csf/group7/controllers/interfaces/: IAuthAPI.java  IChannelAPI.java  ICommentAPI.java  IHistoryAPI.java  IRoomAPI.java  ISubscriptionsAPI.java  ITestController.java  IUserAPI.java  IVideoAPI.java
server/src/main/java/ru/vsu/csf/group7/dto/: ChannelDTO.java  CommentDTO.java  HistoryDTO.java  RoomDTO.java  SubscriptionDTO.java  UserDTO.java  VideoDTO.java
server/src/main/java/ru/vsu/csf/group7/entity/: Channel.java  Comment.java  ERole.java  History.java  Key.java  Room.java  Subscription.java  User.java  UserDetailsImpl.java  Video.java
server/src/main/java/ru/vsu/csf/group7/exceptions/: ApiException.java  LoginAlreadyInUseException.java  NotAllowedExceptions.java  NotFoundException.java  PasswordsDoNotMatchException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java  UserValidationException.java
server/src/main/java/ru/vsu/csf/group7/http/request/: CreateChannelRequest.java  CreateCommentRequest.java  CreateMessageRequest.java  CreateSectionRequest.java  CreateTopicRequest.java  CreateVideoRequest.java  LoginRequest.java  Mappable.java  RefreshTokenRequest.java  SearchChannelQuery.java  SearchVideoQuery.java  SignupRequest.java  UpdateChannelRequest.java  UpdateCommentRequest.java  UpdateMessageRequest.java  UpdateSectionRequest.java  UpdateUserRequest.java  UpdateVideoRequest.java
server/src/main/java/ru/vsu/csf/group7/http/response/: AccountDetailsResponse.java  InvalidLoginResponse.java  JWTTokenResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java  MessageWithDataResponse.java
server/src/main/java/ru/vsu/csf/group7/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
server/src/main/java/ru/vsu/csf/group7/services/: ChannelService.java  CommentService.java  CustomUserDetailsService.java  FirebaseInit.java  HistoryService.java  SubscriptionService.java  TokenService.java  UserService.java  VideoService.java
server/src/main/java/ru/vsu/csf/group7/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
server/src/main/java/ru/vsu/csf/group7_1/controllers/: AuthController.java  ExceptionHandlerController.java  TestController.java  UserController.java
server/src/main/java/ru/vsu/csf/group7_1/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/ru/vsu/csf/group7_1/services/: FirebaseInit.java
server/src/main/resources/: VidelySrvKey.p12  application.properties  package.drawio  serviceAccount.json
server/src/test/java/ru/vsu/csf/group7/: RestApiApplicationTests.java
server/src/test/java/ru/vsu/csf/group7_1/server/: ServerApplicationTests.java
