#server.port=7777
server.port=8443
server.ssl.key-alias=myKey
server.ssl.key-store-password=#Ka~PkyF3c,8B$*P
server.ssl.key-store=classpath:VidelySrvKey.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true


webApiKey=AIzaSyDJKy9G3UEtpY0p9i60qoOfdzKXnPL3dYE
#server.servlet.encoding.force=true
#management.endpoints.web.cors.allowed-origins=https://localhost:8080
#management.endpoints.web.cors.allowed-methods=GET,POST
#management.server.port=-1